In [1]:
## Pick one file of the dataset from the cloud

import boto3
import pandas as pd
from io import StringIO
from datetime import datetime, timedelta

## Argument

In [10]:
arg_date = "2022-02-22"
arg_date_dt = datetime.strptime(arg_date, "%Y-%m-%d").date()
prev_date = (arg_date_dt - timedelta(days=1)).strftime("%Y-%m-%d")

dates = [arg_date, prev_date]
print(dates)

['2022-02-22', '2022-02-21']

## Quick and Dirty: read all files

Outline:
1. For reading multiple files into one single dataframe, we will loop through all the files 
2. For each, convert the data in bytes to string format
3. After that we convert the string to a file using `StringIO` class of python
4. Then we read the csv using `pandas.read_csv()` method
5. Append each dataframe into one single dataframe

In [11]:
objects = []
s3 = boto3.resource('s3') ## type of the resource
bucket = s3.Bucket('xetra-1234') ## 

for date in dates:
    bucket_obj = bucket.objects.filter(Prefix=date)
    objects += [obj for obj in bucket_obj]

objects

[s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR00.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR01.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR02.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR03.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR04.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR05.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR06.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR07.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR08.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR09.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR10.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR11.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR12.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR13.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR14.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR15.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR16.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR17.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR18.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR19.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR20.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR21.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR22.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-22/2022-02-22_BINS_XETR23.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR00.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR01.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR02.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR03.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR04.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR05.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR06.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR07.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR08.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR09.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR10.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR11.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR12.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR13.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR14.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR15.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR16.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR17.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR18.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR19.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR20.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR21.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR22.csv'),
 s3.ObjectSummary(bucket_name='xetra-1234', key='2022-02-21/2022-02-21_BINS_XETR23.csv')]

In [13]:
%%time
df_all = []
## read all the files into one dataframe:
for obj in objects:
    csv_obj = bucket.Object(key=obj.key).get().get('Body').read().decode("utf-8")
    data = StringIO(csv_obj)
    df = pd.read_csv(data, delimiter=",")
    df_all.append(df)
    
    
df_all = pd.concat(df_all)
df_all = df_all[["ISIN", "Mnemonic", "Date", "Time", "StartPrice", "MaxPrice", "MinPrice", "EndPrice", "TradedVolume"]]
df_all = df_all.sort_values(by=["Date", "Time"]).reset_index(drop=True)
df_all

2022-02-22/2022-02-22_BINS_XETR00.csv
2022-02-22/2022-02-22_BINS_XETR01.csv
2022-02-22/2022-02-22_BINS_XETR02.csv
2022-02-22/2022-02-22_BINS_XETR03.csv
2022-02-22/2022-02-22_BINS_XETR04.csv
2022-02-22/2022-02-22_BINS_XETR05.csv
2022-02-22/2022-02-22_BINS_XETR06.csv
2022-02-22/2022-02-22_BINS_XETR07.csv
2022-02-22/2022-02-22_BINS_XETR08.csv
2022-02-22/2022-02-22_BINS_XETR09.csv
2022-02-22/2022-02-22_BINS_XETR10.csv
2022-02-22/2022-02-22_BINS_XETR11.csv
2022-02-22/2022-02-22_BINS_XETR12.csv
2022-02-22/2022-02-22_BINS_XETR13.csv
2022-02-22/2022-02-22_BINS_XETR14.csv
2022-02-22/2022-02-22_BINS_XETR15.csv
2022-02-22/2022-02-22_BINS_XETR16.csv
2022-02-22/2022-02-22_BINS_XETR17.csv
2022-02-22/2022-02-22_BINS_XETR18.csv
2022-02-22/2022-02-22_BINS_XETR19.csv
2022-02-22/2022-02-22_BINS_XETR20.csv
2022-02-22/2022-02-22_BINS_XETR21.csv
2022-02-22/2022-02-22_BINS_XETR22.csv
2022-02-22/2022-02-22_BINS_XETR23.csv
2022-02-21/2022-02-21_BINS_XETR00.csv
2022-02-21/2022-02-21_BINS_XETR01.csv
2022-02-21/2022-02-21_BINS_XETR02.csv
2022-02-21/2022-02-21_BINS_XETR03.csv
2022-02-21/2022-02-21_BINS_XETR04.csv
2022-02-21/2022-02-21_BINS_XETR05.csv
2022-02-21/2022-02-21_BINS_XETR06.csv
2022-02-21/2022-02-21_BINS_XETR07.csv
2022-02-21/2022-02-21_BINS_XETR08.csv
2022-02-21/2022-02-21_BINS_XETR09.csv
2022-02-21/2022-02-21_BINS_XETR10.csv
2022-02-21/2022-02-21_BINS_XETR11.csv
2022-02-21/2022-02-21_BINS_XETR12.csv
2022-02-21/2022-02-21_BINS_XETR13.csv
2022-02-21/2022-02-21_BINS_XETR14.csv
2022-02-21/2022-02-21_BINS_XETR15.csv
2022-02-21/2022-02-21_BINS_XETR16.csv
2022-02-21/2022-02-21_BINS_XETR17.csv
2022-02-21/2022-02-21_BINS_XETR18.csv
2022-02-21/2022-02-21_BINS_XETR19.csv
2022-02-21/2022-02-21_BINS_XETR20.csv
2022-02-21/2022-02-21_BINS_XETR21.csv
2022-02-21/2022-02-21_BINS_XETR22.csv
2022-02-21/2022-02-21_BINS_XETR23.csv
CPU times: total: 1.34 s
Wall time: 15.5 s

,ISIN,Mnemonic,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume
0,AT0000A0E9W5,SANT,2022-02-21,08:00,15.200,15.200,15.170,15.170,1760
1,DE000A0DJ6J9,S92,2022-02-21,08:00,29.500,29.620,29.500,29.620,1713
2,DE000A0D6554,NDX1,2022-02-21,08:00,13.000,13.050,13.000,13.010,26020
3,DE000A0D9PT0,MTX,2022-02-21,08:00,210.800,211.400,209.900,211.000,1557
4,DE000A0HN5C6,DWNI,2022-02-21,08:00,36.280,36.280,36.280,36.280,641
...,...,...,...,...,...,...,...,...,...
248660,DE0007100000,MBG,2022-02-22,16:43,73.220,73.220,73.220,73.220,6404
248661,DE0005140008,DBK,2022-02-22,16:44,13.204,13.204,13.204,13.204,2000
248662,DE0005659700,EUZ,2022-02-22,16:44,63.600,63.600,63.600,63.600,157
248663,DE000A2E4K43,DHER,2022-02-22,16:44,45.580,45.580,45.580,45.580,100
248664,LU2089238203,PRAW,2022-02-22,16:52,22.960,22.960,22.960,22.960,1500

The data is only available for some hours only of that day

In [14]:
df_all.dropna().shape

(248665, 9)

## Transformation

### Get the opening price

In [15]:
df_all['opening_price'] = df_all.sort_values(by=["Date","Time"]).groupby(["ISIN", "Date"])["StartPrice"].transform("first").reset_index().drop("index",axis=1)
df_all

,ISIN,Mnemonic,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price
0,AT0000A0E9W5,SANT,2022-02-21,08:00,15.200,15.200,15.170,15.170,1760,15.200
1,DE000A0DJ6J9,S92,2022-02-21,08:00,29.500,29.620,29.500,29.620,1713,29.500
2,DE000A0D6554,NDX1,2022-02-21,08:00,13.000,13.050,13.000,13.010,26020,13.000
3,DE000A0D9PT0,MTX,2022-02-21,08:00,210.800,211.400,209.900,211.000,1557,210.800
4,DE000A0HN5C6,DWNI,2022-02-21,08:00,36.280,36.280,36.280,36.280,641,36.280
...,...,...,...,...,...,...,...,...,...,...
248660,DE0007100000,MBG,2022-02-22,16:43,73.220,73.220,73.220,73.220,6404,71.480
248661,DE0005140008,DBK,2022-02-22,16:44,13.204,13.204,13.204,13.204,2000,12.758
248662,DE0005659700,EUZ,2022-02-22,16:44,63.600,63.600,63.600,63.600,157,59.950
248663,DE000A2E4K43,DHER,2022-02-22,16:44,45.580,45.580,45.580,45.580,100,44.460
248664,LU2089238203,PRAW,2022-02-22,16:52,22.960,22.960,22.960,22.960,1500,22.200

In [16]:
df_all[df_all["ISIN"]=="AT0000A0E9W5"]

,ISIN,Mnemonic,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price
0,AT0000A0E9W5,SANT,2022-02-21,08:00,15.20,15.20,15.17,15.17,1760,15.2
6512,AT0000A0E9W5,SANT,2022-02-21,08:19,15.03,15.14,15.03,15.14,810,15.2
9186,AT0000A0E9W5,SANT,2022-02-21,08:31,15.03,15.03,15.03,15.03,10,15.2
16429,AT0000A0E9W5,SANT,2022-02-21,09:03,15.03,15.03,15.03,15.03,152,15.2
23748,AT0000A0E9W5,SANT,2022-02-21,09:35,14.98,14.98,14.98,14.98,1030,15.2
...,...,...,...,...,...,...,...,...,...,...
242283,AT0000A0E9W5,SANT,2022-02-22,16:21,14.57,14.57,14.55,14.55,277,13.9
243462,AT0000A0E9W5,SANT,2022-02-22,16:25,14.53,14.53,14.52,14.52,1417,13.9
244456,AT0000A0E9W5,SANT,2022-02-22,16:28,14.52,14.52,14.52,14.52,18,13.9
244811,AT0000A0E9W5,SANT,2022-02-22,16:29,14.51,14.51,14.48,14.48,614,13.9
245408,AT0000A0E9W5,SANT,2022-02-22,16:35,14.48,14.48,14.48,14.48,26086,13.9

### Get the closing price

In [17]:
df_all['closing_price'] = df_all.sort_values(by=["Date","Time"]).groupby(["ISIN", "Date"])["StartPrice"].transform("last").reset_index().drop("index",axis=1)
df_all

,ISIN,Mnemonic,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price,closing_price
0,AT0000A0E9W5,SANT,2022-02-21,08:00,15.200,15.200,15.170,15.170,1760,15.200,14.590
1,DE000A0DJ6J9,S92,2022-02-21,08:00,29.500,29.620,29.500,29.620,1713,29.500,28.160
2,DE000A0D6554,NDX1,2022-02-21,08:00,13.000,13.050,13.000,13.010,26020,13.000,12.580
3,DE000A0D9PT0,MTX,2022-02-21,08:00,210.800,211.400,209.900,211.000,1557,210.800,203.000
4,DE000A0HN5C6,DWNI,2022-02-21,08:00,36.280,36.280,36.280,36.280,641,36.280,36.150
...,...,...,...,...,...,...,...,...,...,...,...
248660,DE0007100000,MBG,2022-02-22,16:43,73.220,73.220,73.220,73.220,6404,71.480,73.220
248661,DE0005140008,DBK,2022-02-22,16:44,13.204,13.204,13.204,13.204,2000,12.758,13.204
248662,DE0005659700,EUZ,2022-02-22,16:44,63.600,63.600,63.600,63.600,157,59.950,63.600
248663,DE000A2E4K43,DHER,2022-02-22,16:44,45.580,45.580,45.580,45.580,100,44.460,45.580
248664,LU2089238203,PRAW,2022-02-22,16:52,22.960,22.960,22.960,22.960,1500,22.200,22.960

In [18]:
df_all[df_all["ISIN"]=="AT0000A0E9W5"]

,ISIN,Mnemonic,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price,closing_price
0,AT0000A0E9W5,SANT,2022-02-21,08:00,15.20,15.20,15.17,15.17,1760,15.2,14.59
6512,AT0000A0E9W5,SANT,2022-02-21,08:19,15.03,15.14,15.03,15.14,810,15.2,14.59
9186,AT0000A0E9W5,SANT,2022-02-21,08:31,15.03,15.03,15.03,15.03,10,15.2,14.59
16429,AT0000A0E9W5,SANT,2022-02-21,09:03,15.03,15.03,15.03,15.03,152,15.2,14.59
23748,AT0000A0E9W5,SANT,2022-02-21,09:35,14.98,14.98,14.98,14.98,1030,15.2,14.59
...,...,...,...,...,...,...,...,...,...,...,...
242283,AT0000A0E9W5,SANT,2022-02-22,16:21,14.57,14.57,14.55,14.55,277,13.9,14.48
243462,AT0000A0E9W5,SANT,2022-02-22,16:25,14.53,14.53,14.52,14.52,1417,13.9,14.48
244456,AT0000A0E9W5,SANT,2022-02-22,16:28,14.52,14.52,14.52,14.52,18,13.9,14.48
244811,AT0000A0E9W5,SANT,2022-02-22,16:29,14.51,14.51,14.48,14.48,614,13.9,14.48
245408,AT0000A0E9W5,SANT,2022-02-22,16:35,14.48,14.48,14.48,14.48,26086,13.9,14.48

Now we will aggregate the results, meaning that we will have one value for one ISIN

In [19]:
## Aggregations
df_summary = df_all.groupby(["ISIN", "Date"], as_index=False).agg(
    opening_price_eur = ("opening_price", "min"),
    closing_price_eur = ("closing_price", "min"),
    min_price_eur = ("MinPrice", "min"),
    max_price_eur = ("MaxPrice", "max"),
    daily_traded_vol = ("TradedVolume", "sum")
)
df_summary

,ISIN,Date,opening_price_eur,closing_price_eur,min_price_eur,max_price_eur,daily_traded_vol
0,AT000000STR1,2022-02-21,38.3000,37.4500,37.3500,38.3500,1179
1,AT000000STR1,2022-02-22,36.4000,36.8500,36.4000,36.8500,1475
2,AT00000FACC2,2022-02-21,8.7500,8.3200,8.3200,8.7500,1866
3,AT00000FACC2,2022-02-22,7.8900,8.4700,7.8900,8.4700,1956
4,AT0000606306,2022-02-21,24.5200,23.7400,23.3800,24.7400,10202
...,...,...,...,...,...,...,...
6506,XS2314660700,2022-02-22,22.1000,22.0360,22.0360,22.1000,239
6507,XS2376095068,2022-02-21,34.4660,34.1900,32.9760,34.4660,2000
6508,XS2376095068,2022-02-22,32.4660,33.0420,32.4660,33.2240,758
6509,XS2434891219,2022-02-21,3.4604,3.4312,3.3246,3.4604,0
6510,XS2434891219,2022-02-22,3.2618,3.3168,3.2618,3.3168,0

Now calculate the change in percentage in the closing price:

1. First calculate the previous closing price for each ISIN, by grouping it by ISIN
2. then calculate the % change in the closing price

In [20]:
df_summary["prev_closing_price"] = df_summary.sort_values(by="Date").groupby("ISIN")["closing_price_eur"].shift(1)
df_summary

,ISIN,Date,opening_price_eur,closing_price_eur,min_price_eur,max_price_eur,daily_traded_vol,prev_closing_price
0,AT000000STR1,2022-02-21,38.3000,37.4500,37.3500,38.3500,1179,NaN
1,AT000000STR1,2022-02-22,36.4000,36.8500,36.4000,36.8500,1475,37.4500
2,AT00000FACC2,2022-02-21,8.7500,8.3200,8.3200,8.7500,1866,NaN
3,AT00000FACC2,2022-02-22,7.8900,8.4700,7.8900,8.4700,1956,8.3200
4,AT0000606306,2022-02-21,24.5200,23.7400,23.3800,24.7400,10202,NaN
...,...,...,...,...,...,...,...,...
6506,XS2314660700,2022-02-22,22.1000,22.0360,22.0360,22.1000,239,21.6880
6507,XS2376095068,2022-02-21,34.4660,34.1900,32.9760,34.4660,2000,NaN
6508,XS2376095068,2022-02-22,32.4660,33.0420,32.4660,33.2240,758,34.1900
6509,XS2434891219,2022-02-21,3.4604,3.4312,3.3246,3.4604,0,NaN
6510,XS2434891219,2022-02-22,3.2618,3.3168,3.2618,3.3168,0,3.4312

In [21]:
df_summary["prev_closing_%"] = (df_summary["closing_price_eur"] - df_summary["prev_closing_price"])/df_summary["prev_closing_price"]*100
df_summary = df_summary.round(decimals=2)
df_summary.drop("prev_closing_price", inplace=True, axis=1)
df_summary[df_summary["Date"]==arg_date]

,ISIN,Date,opening_price_eur,closing_price_eur,min_price_eur,max_price_eur,daily_traded_vol,prev_closing_%
1,AT000000STR1,2022-02-22,36.40,36.85,36.40,36.85,1475,-1.60
3,AT00000FACC2,2022-02-22,7.89,8.47,7.89,8.47,1956,1.80
5,AT0000606306,2022-02-22,21.36,21.78,21.20,22.62,61546,-8.26
7,AT0000609607,2022-02-22,12.20,12.30,12.14,12.32,930,-1.28
9,AT0000644505,2022-02-22,98.40,100.80,98.40,102.20,2413,-1.56
...,...,...,...,...,...,...,...,...
6502,XS2284324667,2022-02-22,38.72,38.33,38.27,39.07,4245,0.64
6504,XS2314659447,2022-02-22,8.74,8.76,8.71,8.81,133,0.22
6506,XS2314660700,2022-02-22,22.10,22.04,22.04,22.10,239,1.60
6508,XS2376095068,2022-02-22,32.47,33.04,32.47,33.22,758,-3.36
6510,XS2434891219,2022-02-22,3.26,3.32,3.26,3.32,0,-3.33

For recent dates, for example 22-07-2022 the key is not available in the s3 bucket